launch_status failed=2 1635839463000000000
launch_status broken=0 1635839463000000000
launch_status passed=5 1635839463000000000
launch_status skipped=0 1635839463000000000
launch_status unknown=0 1635839463000000000
launch_time duration=91941 1635839463000000000
launch_time min_duration=7041 1635839463000000000
launch_time max_duration=14288 1635839463000000000
launch_time sum_duration=72043 1635839463000000000
launch_problems product_defects=2 1635839463000000000
launch_retries retries=0 1635839463000000000
launch_retries run=7 1635839463000000000
