launch_status failed=5 1634979555000000000
launch_status broken=3 1634979555000000000
launch_status passed=31 1634979555000000000
launch_status skipped=0 1634979555000000000
launch_status unknown=0 1634979555000000000
launch_time duration=929276 1634979555000000000
launch_time min_duration=8396 1634979555000000000
launch_time max_duration=30018 1634979555000000000
launch_time sum_duration=527305 1634979555000000000
launch_problems product_defects=5 1634979555000000000
launch_problems test_defects=3 1634979555000000000
launch_retries retries=16 1634979555000000000
launch_retries run=39 1634979555000000000
